/*====================================================
    Author: Kyla Kozole
======================================================
    GENERIC STYLES
======================================================*/

.main {
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
}

/*================================================
    HEADER IMG
    ==============================================*/
.header-img {
    position: relative;
}

.bkgd-img {
    background-size: cover;
    position: relative;
    background-position: center;
    -webkit-filter: blur(25px);
    filter: blur(25px);
    width: 100%;
}

img.top {
    max-width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*===============================================
    NAV BAR
    =============================================*/

.navbar {
    overflow: hidden;
    background-color: rgb(131, 41, 0);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 6;

}

.navbar a {
    float: left;
    display: block;
    color: rgb(247, 232, 193);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: rgb(51, 51, 38);
    color: rgb(247, 238, 217);
}

/*===============================================
    CONTENT
    =============================================*/

.prints {
    padding-top: 60px;
    position: relative;
    display: block;
    margin-left: 5%;
}


/*===============================================
    PRICING TABLE
    =============================================*/

.pricing {
    padding-top: 5px;
    /*float: left;*/
}

.table {
    width: 20%;
    border: 1px solid rgb(238, 200, 175);
}

.table th {
    font-weight: bold;
    background-color: rgb(163, 158, 149);
}

.table th, td {
    padding: 2em;
    border: 1px solid rgb(80, 80, 80);

}

/*========================================
    PHOTO OVERLAY
    ======================================*/

.cta {
    padding-top: 20px;
    clear: both;
    
}
.cta h2 {
    color: black;
    position: absolute;
    padding: 5%;
    float: left;
    width: 50%;
    height: auto;
    display: block;
    z-index: 1;
    }

.cta img {
    padding-top: 10px;
    width: 50%;
    filter: opacity( 80%);
    z-index: -1;
}


/*========================================
    COLUMN LAYOUT
    ======================================*/
.two-col {
    box-sizing: border-box;
    margin-top: 50px;
    padding: 5%;
    background-color: rgb(225, 241, 238);
}

.row {
    display: flex;
    
}


.column {
    flex: 50%;
    
}

.column h2 {
    color: rgb(131, 41, 0);
}

.column img {
    width: 60%;
}

.image {
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
    display: block;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50, -50%);
    -ms-transform: translate(-50, -50%);
    text-align: center;
}

.center {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50, -50%);
    -ms-transform: translate(-50, -50%);
    text-align: center;
}
.overlay {
    position: relative;
}

.overlay:hover .image{
    opacity: 0.3;   
}

.overlay:hover .middle {
    opacity: 1;
}

.overlay:hover .center {
    opacity: 1;
}

.text {
    background-color: rgb(131, 41, 0);
    color: rgb(247, 232, 193);
    padding: 1em;
}

/*=========================================
    ABOUT
    =======================================*/
.about {
    padding-top: 20px;
    padding: 5%;
    display: block;
    padding-bottom: 10px;
}

.vid {
    width: 100%;
}

/*========================================
    FOOTER
    ======================================*/
.foot {
    clear: both;
    display: block;
    text-align: center;
    font-weight: bold;
}

.foot p:hover {
    color: rgb(255, 94, 0);
}